{
  "name": "herbie",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.6.5",
    "npm": "1.1.x"
  },
  "dependencies": {
    "client-sessions": "0.0.3",
    "connect": "1.8.7",
    "express": "2.5.8",
    "gravatar": "1.0.6",
    "request": "2.9.153",
    "jade": ">= 0.25.0"
  }
}
